<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-demo-design</artifactId>
        <groupId>common.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>design-demo-adapter</artifactId>

    <packaging>pom</packaging>

    <description>
        适配器模式。
        应用场景：
            1. 以前开发的系统存在满足新系统功能需求的类，但其接口以同新系统中的接口不一致。
            2. 使用第三方提供的组件，但组件接口定义和自己要求的接口定义不同。
    </description>
    <modules>
        <module>design-demo-adapter-class</module>
        <module>design-demo-adapter-obj</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>