<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>common.demo</groupId>
        <artifactId>common-demo-design</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>design-demo-interpreter</artifactId>

    <description>解释器模式（Interpreter Pattern）</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://doc.hutool.cn/pages/ExpressionUtil/#%E4%BB%8B%E7%BB%8D -->
        <!-- 首先引入我们需要的模板引擎，引入后，Hutool借助SPI机制可自动识别使用 -->
        <dependency>
            <groupId>com.googlecode.aviator</groupId>
            <artifactId>aviator</artifactId>
            <version>5.2.7</version>
        </dependency>
    </dependencies>

</project>