# common-demo

./: pom.xml
common-demo-amqp/: pom.xml
common-demo-design/: pom.xml
common-demo-design/design-demo-adapter/: pom.xml
common-demo-design/design-demo-adapter/design-demo-adapter-class/: pom.xml
common-demo-design/design-demo-adapter/design-demo-adapter-class/src/main/java/design/demo/adapter/: Client.java  Computer.java  SDAdapterTF.java
common-demo-design/design-demo-adapter/design-demo-adapter-class/src/main/java/design/demo/adapter/adaptee/: TFCard.java  TFCardImpl.java  package-info.java
common-demo-design/design-demo-adapter/design-demo-adapter-class/src/main/java/design/demo/adapter/goal/: SDCardImpl.java
common-demo-design/design-demo-adapter/design-demo-adapter-obj/: pom.xml
common-demo-design/design-demo-adapter/design-demo-adapter-obj/src/main/java/design/demo/adapter/: Client.java  SDAdapterTF.java
common-demo-design/design-demo-adapter/design-demo-adapter-obj/src/main/java/design/demo/adapter/Adaptee/: TFCard.java  TFCardImpl.java  package-info.java
common-demo-design/design-demo-bridge/: pom.xml
common-demo-design/design-demo-bridge/src/main/java/design/demo/bridge/: Client.java
common-demo-design/design-demo-bridge/src/main/java/design/demo/bridge/operating/: Linux.java  Mac.java  OperatingSystem.java  Windows.java
common-demo-design/design-demo-bridge/src/main/java/design/demo/bridge/video/: AviFile.java  DvdFile.java  VideoFile.java
common-demo-design/design-demo-chain/: pom.xml
common-demo-design/design-demo-chain/src/main/java/design/dmeo/chain/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
common-demo-design/design-demo-combination/: pom.xml
common-demo-design/design-demo-combination/src/main/java/design/demo/combination/: Client.java  Menu.java  MenuComponent.java  MenuItem.java
common-demo-design/design-demo-command/: pom.xml
common-demo-design/design-demo-command/src/main/java/design/demo/command/: Broker.java  BuyStock.java  CommandPatternDemo.java  Order.java  SellStock.java  Stock.java
common-demo-design/design-demo-decorator/: pom.xml
common-demo-design/design-demo-decorator/src/main/java/design/demo/decorator/: Bacon.java  Client.java  Egg.java  Garnish.java
common-demo-design/design-demo-decorator/src/main/java/design/demo/decorator/component/: FastFood.java  FriedNoodles.java  FriedRice.java  package-info.java
common-demo-design/design-demo-facade/: pom.xml
common-demo-design/design-demo-facade/src/main/java/design/demo/facade/: Client.java
common-demo-design/design-demo-facade/src/main/java/design/demo/facade/appliances/: AirCondition.java  Appliance.java  Light.java  SmartAppliances.java  TV.java
common-demo-design/design-demo-filter/: pom.xml
common-demo-design/design-demo-filter/src/main/java/design/demo/filter/: CriteriaPatternDemo.java
common-demo-design/design-demo-filter/src/main/java/design/demo/filter/criteria/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaSingle.java  OrCriteria.java  package-info.java
common-demo-design/design-demo-filter/src/main/java/design/demo/filter/model/: Gender.java  MaritalStatus.java  Person.java
common-demo-design/design-demo-flyweight/: pom.xml
common-demo-design/design-demo-flyweight/src/main/java/design/dmeo/flyweight/: Circle.java  FlyweightDemo.java  Shape.java  ShapeFactory.java
common-demo-design/design-demo-interpreter/: pom.xml
common-demo-design/design-demo-interpreter/src/main/java/design/demo/interpreter/: AndExpression.java  Expression.java  ExpressionUtilDemo.java  InterpreterPatternDemo.java  OrExpression.java  TerminalExpression.java
common-demo-design/design-demo-iterator/: pom.xml
common-demo-design/design-demo-iterator/src/main/java/design/demo/iterator/: Container.java  Iterator.java  IteratorPatternDemo.java  NameRepository.java
common-demo-design/design-demo-proxy/: pom.xml
common-demo-design/design-demo-proxy/design-demo-proxy-cglib/: pom.xml
common-demo-design/design-demo-proxy/design-demo-proxy-cglib/src/main/java/design/demo/proxy/: Client.java  ProxyFactory.java  TrainStation.java
common-demo-design/design-demo-proxy/design-demo-proxy-jdk/: pom.xml
common-demo-design/design-demo-proxy/design-demo-proxy-jdk/src/main/java/design/demo/proxy/: Client.java  ProxyFactory.java  SellTickets.java  TrainStation.java
common-demo-design/design-demo-proxy/design-demo-proxy-static/: pom.xml
common-demo-design/design-demo-proxy/design-demo-proxy-static/src/main/java/design/demo/proxy/: Client.java  ProxyPoint.java  SellTickets.java  TrainStation.java
common-demo-design/design-demo-strategy/: pom.xml
common-demo-design/design-demo-strategy/src/main/java/design/demo/strategy/: Client.java  Context.java  Strategy.java  StrategyA.java  StrategyB.java  StrategyC.java
common-demo-design/design-demo-template/: pom.xml
common-demo-design/design-demo-template/src/main/java/design/demo/template/: AbstractClass.java  Client.java  ConcreteClass_BaoCai.java  ConcreteClass_CaiXin.java
common-demo-lambda/: pom.xml
common-demo-sm/: pom.xml
common-demo-sm/src/main/java/common/demo/sm/: SM2Demo.java  SM3Demo.java  SM4Demo.java
common-demo-sm/src/main/resources/: log4j2.xml
common-demo-spi/: pom.xml
common-demo-spi/common-demo-spi-client/: pom.xml
common-demo-spi/common-demo-spi-client/src/main/java/common/demo/spi/client/: Bootstrap.java
common-demo-spi/common-demo-spi-impl/: pom.xml
common-demo-spi/common-demo-spi-impl/src/main/java/common/demo/spi/impl/: Log.java  Logger.java
common-demo-spi/common-demo-spi-service/: pom.xml
common-demo-spi/common-demo-spi-service/src/main/java/common/demo/spi/service/: Log.java  LogProvider.java  NOPLog.java
common-demo-spring-boot/: pom.xml
common-demo-spring-boot/src/main/java/common/demo/spring/boot/: Bootstrap.java  Config.java  ContextClosedEventListener.java  PreDestroyListener.java  ShutdownHook.java
common-demo-spring-boot/src/main/resources/: log4j2.xml
(+21 files in other folders)
