<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-demo-parent</artifactId>
        <groupId>common.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <!-- SPI接口层，用于定义接口，以及通过ServiceLoader获取接口的实现类 -->
        <module>common-demo-spi-service</module>
        <!-- SPI实现层，用于为接口层提供具体实现类，同时按照SPI规范将其声明到META-INF/services目录下 -->
        <module>common-demo-spi-impl</module>
        <!-- 模拟客户端，客户端引入接口层以及实现层的坐标，代码中直接引用接口层的接口，而非实现。通过ServiceLoader，自动注入实现层的具体实现对象 -->
        <module>common-demo-spi-client</module>
    </modules>

    <artifactId>common-demo-spi</artifactId>

    <description>SPI (Service Provider Interface) 示例</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>