<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-demo-parent</artifactId>
        <groupId>common.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-demo-design</artifactId>
    <packaging>pom</packaging>

    <description>设计模式</description>
    <modules>
        <module>design-demo-proxy</module>
        <module>design-demo-adapter</module>
        <module>design-demo-decorator</module>
        <module>design-demo-bridge</module>
        <module>design-demo-facade</module>
        <module>design-demo-combination</module>
        <module>design-demo-flyweight</module>
        <module>design-demo-command</module>
        <module>design-demo-template</module>
        <module>design-demo-strategy</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>