<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-demo-spi</artifactId>
        <groupId>common.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-demo-spi-impl</artifactId>

    <description>SPI实现层，为接口层提供具体实现</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 引入接口层的包 -->
        <dependency>
            <groupId>common.demo</groupId>
            <artifactId>common-demo-spi-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!-- 可选依赖，不需要依赖传递 -->
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>