<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-demo-spi</artifactId>
        <groupId>common.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-demo-spi-client</artifactId>

    <description>模拟客户端</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 引入SPI接口层的包 -->
        <dependency>
            <groupId>common.demo</groupId>
            <artifactId>common-demo-spi-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 引入SPI实现层的包 -->
        <dependency>
            <groupId>common.demo</groupId>
            <artifactId>common-demo-spi-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>